
.menu-bar {
  background-color: grey;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.article-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5; 
  width: 100%;
  box-sizing: border-box;
}

.article-content {
  display: flex;
  background-color: white;
  border: 1px solid #ddd; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  width: 90%; 
  max-width: 1200px; 
  margin-bottom: 20px;
  box-sizing: border-box;
}

.article-image img {
  max-width: 500px;
  height: auto;
  border-right: 1px solid #ddd; 
}

.article-info {
  font-size: 20px;
  padding: 20px;
  flex: 1; 
}

.article-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.article-price {
  color: rgb(213, 213, 0);
  font-size: 25px;
  margin: 10px 0;
  font-weight: bold;

}

.quantity-and-size {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin: 20px 0;
  gap: 20px; 
}

.quantity-buttons {
  display: flex;
  align-items: center;
}

.quantity-button {
  background-color: #ddd;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.quantity-value {
  margin: 0 10px;
}

.size-selection {
  display: flex;
  align-items: center;
}

.size-selection label {
  margin-right: 10px;
}

.button-container {
  display: flex;
  justify-content: center; 
  width: 100%; 
}

.button-container-prediction {
  display: flex;
  justify-content: center; 
  width: 100%;
  padding-top: 15px;
}

.add-button {
  background-color: grey;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: darkgrey;
}

.additional-info {
  width: 90%; 
  max-width: 1200px; 
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.additional-info h2 {
  margin-top: 0;
}

.additional-info p {
  margin-bottom: 10px;
}
